cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a4e8193805e8290e0801bb9f6047bf036571939f53717386dab6ccb6ff002b3

name:           sna-make-table
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/V#readme>
homepage:       https://github.com/yakagika/sna_make_table#readme
bug-reports:    https://github.com/yakagika/sna_make_table/issues
author:         Kaya Akagi
maintainer:     akagi_kaya@icloud.com
copyright:      2020 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/sna_make_table

library
  exposed-modules:
      VTable.Compilation
      VTable.Compilation.Conversion
      VTable.Data.Classification
      VTable.Data.Structure
  other-modules:
      Paths_sna_make_table
  hs-source-dirs:
      src
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable convertAll24
  main-is: app/convertAll24.hs
  other-modules:
      Paths_sna_make_table
  ghc-options: -threaded -rtsopts -O3
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , sna-make-table
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable convertKMP
  main-is: app/convertKMP.hs
  other-modules:
      Paths_sna_make_table
  ghc-options: -threaded -rtsopts -O3
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , sna-make-table
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable convertMining
  main-is: app/convertMining.hs
  other-modules:
      Paths_sna_make_table
  ghc-options: -threaded -rtsopts -O3
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , sna-make-table
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable fixLength
  main-is: app/FixLength.hs
  other-modules:
      Paths_sna_make_table
  ghc-options: -threaded -rtsopts -O2
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , sna-make-table
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

executable main
  main-is: app/Main.hs
  other-modules:
      Paths_sna_make_table
  ghc-options: -threaded -rtsopts -O3
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , sna-make-table
    , text
    , unicode-show
    , vector
  default-language: Haskell2010

test-suite V-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sna_make_table
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , conduit
    , conduit-extra
    , containers
    , csv-parser
    , deepseq
    , directory
    , ghc-prim
    , io-streams
    , monad-parallel
    , parallel
    , parsec
    , process
    , resourcet
    , sna-make-table
    , text
    , unicode-show
    , vector
  default-language: Haskell2010
