name: textparser
version: 0.1.0.0
id: textparser-0.1.0.0-2prxv5dtwqVHDJV3WNohUo
key: textparser-0.1.0.0-2prxv5dtwqVHDJV3WNohUo
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CSVParser#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CSVParser#readme>
abi: 1aa4fbe0aec9d04fbca2ee195563b593
exposed: True
exposed-modules:
    CSVAttoParserTLazy CSVParserT CSVParserTLazy
hidden-modules: Paths_textparser
import-dirs: /Users/kaya/Documents/Programs/Haskell/V/.stack-work-profile/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/textparser-0.1.0.0-2prxv5dtwqVHDJV3WNohUo
library-dirs: /Users/kaya/Documents/Programs/Haskell/V/.stack-work-profile/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4/textparser-0.1.0.0-2prxv5dtwqVHDJV3WNohUo
dynamic-library-dirs: /Users/kaya/Documents/Programs/Haskell/V/.stack-work-profile/install/x86_64-osx/lts-12.18/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/kaya/Documents/Programs/Haskell/V/.stack-work-profile/install/x86_64-osx/lts-12.18/8.4.4/share/x86_64-osx-ghc-8.4.4/textparser-0.1.0.0
hs-libraries: HStextparser-0.1.0.0-2prxv5dtwqVHDJV3WNohUo
depends:
    attoparsec-0.13.2.2-Lgtniw2suKFH0ms6eBceO9 base-4.11.1.0
    conduit-1.3.1-8zyWIe6kenRHftX4Dzebhl containers-0.5.11.0
    deepseq-1.4.3.0 parallel-3.2.2.0-E8M4t2NF24XDDNAVbYCukS
    parsec-3.1.13.0 template-haskell-2.13.0.0 text-1.2.3.1
    vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
abi-depends: attoparsec-0.13.2.2-Lgtniw2suKFH0ms6eBceO9=15709331b2b2ba1855f7526f23cbefc8
             base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             conduit-1.3.1-8zyWIe6kenRHftX4Dzebhl=23b5fbf5f2a5bc0f44b1b2b5eeb59e22
             containers-0.5.11.0=3a03e29a933c27106de8caad6a8dba89
             deepseq-1.4.3.0=c2f0913f017a74ecf59e88ba8e164f77
             parallel-3.2.2.0-E8M4t2NF24XDDNAVbYCukS=574be16a64941f5ae4380a30acd0f3e4
             parsec-3.1.13.0=3835800e76890791d7511c6b90d6c22c
             template-haskell-2.13.0.0=cc07ddc07c24e039684589af2cb62998
             text-1.2.3.1=e0d7b65ba8d31007e57ce45ddef7efb8
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=df876f4fb05c31de194ae21f89523a4b
haddock-interfaces: /Users/kaya/Documents/Programs/Haskell/V/.stack-work-profile/install/x86_64-osx/lts-12.18/8.4.4/doc/textparser-0.1.0.0/textparser.haddock
haddock-html: /Users/kaya/Documents/Programs/Haskell/V/.stack-work-profile/install/x86_64-osx/lts-12.18/8.4.4/doc/textparser-0.1.0.0
